spring.jackson.serialization.write_dates_as_timestamps=false

server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=person
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=accountConfirmationRequest:com.confirmation_token.dto.request.AccountConfirmationRequest
