spring.jackson.serialization.write_dates_as_timestamps=false

server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=person
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.names.account.confirmation.token.generation=account_confirmation_token

confirmation.toke.expiration.minutes=15